/* Estilos personalizados para o Sistema de Biblioteca */

:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --success-color: #059669;
    --success-hover: #047857;
    --danger-color: #dc2626;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
}

/* Login Page */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
}

.login-card {
    max-width: 450px;
    width: 100%;
}

.login-icon {
    width: 64px;
    height: 64px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.login-icon i {
    font-size: 2rem;
    color: white;
}

.btn-primary-custom {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary-custom:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-success-custom {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success-custom:hover {
    background-color: var(--success-hover);
    border-color: var(--success-hover);
}

/* Dashboard */
.dashboard-header {
    background-color: white;
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 0;
}

.header-logo {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo i {
    font-size: 1.5rem;
    color: white;
}

.stat-card {
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.5rem;
    color: white;
}

.action-card {
    cursor: pointer;
    transition: all 0.2s;
}

.action-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.action-icon {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-icon i {
    font-size: 1.5rem;
}

.activity-item {
    background-color: #f9fafb;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.75rem;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.activity-icon i {
    font-size: 1.25rem;
}

/* Modal Tabs */
.nav-tabs .nav-link {
    color: #6b7280;
    border: none;
    border-bottom: 2px solid transparent;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background-color: transparent;
}

.badge-available {
    background-color: #059669;
}

.badge-rented {
    background-color: #6b7280;
}

.badge-late {
    background-color: var(--danger-color);
}

.badge-ontime {
    background-color: #059669;
}

.alert-custom {
    background-color: #dbeafe;
    border-color: #93c5fd;
    color: #1e40af;
}

.alert-danger-custom {
    background-color: #fee2e2;
    border-color: #fca5a5;
    color: #991b1b;
}

.condition-btn {
    margin-right: 0.5rem;
}

.hidden {
    display: none !important;
}

/* Existing styles */
.navbar-brand {
    font-weight: bold;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.btn {
    border-radius: 6px;
}

.alert {
    border-radius: 8px;
}

.form-control, .form-select {
    border-radius: 6px;
}

.badge {
    font-size: 0.8em;
}

/* Status badges */
.status-ativo {
    background-color: #28a745;
}

.status-devolvido {
    background-color: #6c757d;
}

.status-vencido {
    background-color: #dc3545;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .table-responsive {
        font-size: 0.9em;
    }
}

/* Loading spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Custom animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Cores para exemplares de livros */
.badge-exemplares-1 {
    background-color: #dc3545 !important; /* Vermelho para 1 exemplar */
}

.badge-exemplares-2-5 {
    background-color: #fd7e14 !important; /* Laranja para 2-5 exemplares */
}

.badge-exemplares-6-8 {
    background-color: #0dcaf0 !important; /* Azul claro para 6-8 exemplares */
}

.badge-exemplares-9-plus {
    background-color: #198754 !important; /* Verde para 9+ exemplares */
}

/* Filtros */
.filter-section {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.filter-row {
    margin-bottom: 0.5rem;
}

.filter-row:last-child {
    margin-bottom: 0;
}

/* Estilos para botões de filtro */
.btn-filter {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Responsividade para filtros */
@media (max-width: 768px) {
    .filter-row .col-md-2,
    .filter-row .col-md-3 {
        margin-bottom: 0.5rem;
    }
}
